[33mcommit d5b5413cd023c320443035ce29353559c7d01998[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mark Dangal <pratish5858@gmail.com>
Date:   Thu Feb 13 20:36:28 2025 +0545

    ko

[33mcommit 3e012b27d0198cf48c5656962fe039e2f8f6834b[m
Author: Mark Dangal <pratish5858@gmail.com>
Date:   Thu Feb 13 20:33:25 2025 +0545

    2nd

[33mcommit 021bcbdcd2c1d87295ee8bd9606b4c488fb8cb0f[m
Author: Mark Dangal <pratish5858@gmail.com>
Date:   Thu Feb 13 20:29:48 2025 +0545

    tryyy

[33mcommit a63f027ddf851650919a812677d30f63d7fdbf79[m
Author: Mark Dangal <pratish5858@gmail.com>
Date:   Thu Feb 13 20:24:51 2025 +0545

    try

[33mcommit 6a8ecdfa58435731244329d18c479e6c4ec44dc0[m
Author: Mark Dangal <pratish5858@gmail.com>
Date:   Thu Feb 13 20:18:50 2025 +0545

    just a test file
